<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Events</title>
  <script src="event1.js" defer></script>
</head>
<body>
  <h2>Amazing Images</h2>
  <ul id="images">
    <li><img width="200px" src="https://media.istockphoto.com/id/1326406384/photo/he-is-so-interested-in-graphic-design-so-he-uses-the-internet-to-learn-something-about-that.jpg?s=612x612&w=0&k=20&c=iXwIzVzuFt3qnpceWSS3eSRgT_3uoHozy9KZLRobFik=" id="photoshop  "></li>
    <li><img width="200px" src="https://images.unsplash.com/photo-1542051841857-5f90071e7989?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" id="japan"></li>
    <li><img width="200px" src="https://media.istockphoto.com/id/1606977328/photo/mesmerising-wild-lake-view-flowing-water-surrounded-by-rocks-under-the-cloudy-sky.webp?b=1&s=170667a&w=0&k=20&c=EVRGFHEa0Mu8VAbuiyK7EpGnJGE6YOLJBHr6V3cFHk0=" id="river"></li>
    <li><img width="200px" src="https://media.istockphoto.com/id/1072099296/photo/rock-eagle-owl-bengal-eagle-owl-eurasian-eagle-owl-indian-eagle-owl.webp?b=1&s=170667a&w=0&k=20&c=kBpDZQbAS5y4PZsjPTLE9AdwzsHXkefT3fGg8GTGkXo="  id="owl"></li>
    <li><img src="https://plus.unsplash.com/premium_photo-1678554256418-1db90dc62c7b?w=700&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8cHJheWVyfGVufDB8fDB8fHww" width="200px" alt="prayer" id="prayer"></li>
    
    <li><a href="https://google.com" id="google">Google</a></li>
  </ul>
</body>

</html>